# dubboHelloword

./: pom.xml
dubbo-helloword-consumer/: pom.xml
dubbo-helloword-consumer/src/main/java/com/liqiang/contorller/: UserContorller.java
dubbo-helloword-consumer/src/main/resource/: log4j.properties  spring-dubbo.xml
dubbo-helloword-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-helloword-entity/: pom.xml
dubbo-helloword-entity/src/main/java/com/liqiang/entity/: ProductEntity.java  UserEntity.java
dubbo-helloword-interface/: pom.xml
dubbo-helloword-interface/src/main/java/com/liqiang/service/: ProductService.java  UserService.java
dubbo-helloword-provider/: pom.xml
dubbo-helloword-provider/src/main/java/com/liqiang/service/impl/: ProductServiceImpl.java  ProviderTest.java  UserServiceImpl.java
dubbo-helloword-provider/src/main/resource/: spring-dubbo.xml
dubbo-helloword-provider/src/main/webapp/WEB-INF/: web.xml
