<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-helloword-master</artifactId>
        <groupId>com.liqiang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-helloword-interface</artifactId>

    <dependencies>
        <!-- **************************** entity 依赖 **************************** -->
        <dependency>
            <artifactId>dubbo-helloword-entity</artifactId>
            <groupId>com.liqiang</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- **************************** /entity 依赖 **************************** -->
    </dependencies>
</project>